<?php

return [
    'home'                      => 'Home',
    'secteurs'                  => 'Sécteurs',
    'services'                  => 'Sérvices',
    'realisations'              => 'Réalisations',
    'equipe'                    => 'Equipe',
    'app_name'                  => 'Zullama',
    'inspiration'               => 'Inspiration',
    'innovation'                => 'Innovation',
    'succes'                    => 'Succés',
    'equipe'                    => 'Equipe',
    'notre'                     => 'Notre',
    'text_slog'                 => '',
    'design'                    => 'De jolies interfaces',
    'techno'                    => 'Du savoir faire inégalable',
    'custom'                    => 'Nous repondons à vos besoins',
    'response'                  => 'Des projets 100% Responsives',
    'solid_antecedent'          => 'Nous avons de solides antécédents',
    'flexible'                  => 'Nous sommes extrêmement polyvalents',
    'last_techno'               => 'Nous utilisons les dernières technologies',
    'intuitif'                  => 'Des interfaces intuituives',
    'detail_aime'               => 'Nous aimons les details',
    'accompagne'                => 'Nous serons toujours pres de vous',
    'conseil'                   => '',
    'code_lover'                => 'Nous aimons les codes',
    'prev'                      => 'Precécent',
    'suiv'                      => 'Suivant',
    'ce_que'                    => 'Ce que nous',
    'offer'                     => 'Offrons',
    'nous_ad'                   => 'Nous adorons',
    'vous'                      => 'Vous',
    'nous'                      => 'Nous',
    'plaisir'                   => 'Faire Plaisir',
    'nos'                       => 'Nos',
    'realisation'               => 'Réalisations',
    'pourquoi'                  => 'Pourquoi',
    'choisir'                   => 'Choisir',
    'voir_details'              => 'Voir details',
    'ne_manquez'                => 'Ne manquez pas nos offres',
    'en_plus'                   => 'En savoir plus',
    'support'                   => '24/7 Support',
    'solid_antecedent_content'  => 'PHP/MYSQL, LARAVEL, POSTGRESQL, ORACLE,Voip, Routage, Firewall, Proxy, IMS, Load Balancing, JAVA, JEE, C++ tant de technologies avec lesquelles nous avons travaillés. Nous faisons également du  pentesting (Kali linux) et de la  réponse à incident. Tout ce background est à mettre au service de nos cliens.',
    'flexible_content'          => 'Ayant travaillés dans plusieurs sociétés, nous avons appris à nous adapter à des environnements variés. Avec cette diversités des environnements de travail, il a fallu que chacun de nous soient polyvalents pour relever les défis haut la main. Cette polyvalence nous permet aujourd’hui de lancer Zullam@.',
    'last_techno_content'       => 'Virtualisation SAAS Cloud computing Solutions BIG DATA Protection WEB (                             WAF, proxy mcafee)',
    'pourquoi_content'          => 'Nous accompagnons nos clients sur l’ensemble du cycle de vie de leurs projets en mettant nos compétences au service de nos clients. Notre ambition est partagée par toute l’équipe ce qui nous permet de nous engager à fournir des résultats quantifiables tout en respectant les SLA et la qualité. En nous choisissant, vous rejoignez les nombreux clients qui nous ont fait confiance et qui sont satisfait du partenariat. ',
    'ce_que_content'            => 'Nous offrons à nos clients une expertise complète gagnée lors de nos différents parcours professionnels. Du pilotage de projets d’envergure (changement d’une infrastructure, mise à jour de canaux de communication) à l’innovation technologique et commerciale nous suivons toutes les phases de développement de nos clients. Nos clients ont la possibilité d\'avoir des offres sur mesure ou mutualisées, des applications dédiés dans leurs infrastructures existants. Nous entourons des meilleurs collabateurs du marché de l\'emploi pour une meilleure satisfaction de la clientèle. ',
    'qui_sommes_nous_content'   => 'Basée au Sénégal, Zullam@ est une société de conseil en ingénierie informatique. Nous accompagnons nos clients dans leurs besoins de transformation numérique à court, moyen ou long terme. Nous offrons une large gamme de solutions (Réseaux, Sécurité, IT) afin de répondre aux besoins de nos partenaires. Notre devise est la satisfaction du client pour augmenter sa valeur ainsi que la nôtre.',
    'love_code'                 => 'Coder requiert certaines conditions à savoir de l\'abnégation, de la passion et l\'esprit d\'apprendre. L\'enthousiasme est crucial car nous aimon faire notre travail de la meilleure façon possible.',
    'detail_aime_content'       => 'Le plus petit datail compte pour nous,Le plus important c’est de comprendre les concepts ,  comprendre le cœur des concepts afin de devenir maître de ce que nous faisont pour que rien ne nous échappe.',
    'accompagne_content'        => 'Nous serons à l\'écoute non-stop pour toutes vos questions.',
    'ce_que_nous_faisons'       => 'Nous adorons ce que nous faisons',
    'trust_us'                  => 'Vous pouvez nous faire confiance',
    'on_peut'                   => 'Nous pouvons le faire',
    'qui'                       => 'Qui',
    'somme_nous'                => 'Sommes Nous',
    'qui_sommes'                => 'Qui sommes-nous ?',
    'a_propos'                  => 'A propos de nous',
];






